# Daily-Football-Tips

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/escatatic/shahadtips/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/escatatic/shahadtips/: MainActivity.kt  ShahadTipsApplication.kt
app/src/main/java/com/escatatic/shahadtips/addmatch/: AddMatchFragment.kt  AddMatchViewEvent.kt  AddMatchViewModel.kt
app/src/main/java/com/escatatic/shahadtips/base/: BaseFragment.kt  Constants.kt  DataBindingActivity.kt  DataBindingFragment.kt
app/src/main/java/com/escatatic/shahadtips/bindingadapters/: BindingAdapter.kt
app/src/main/java/com/escatatic/shahadtips/data/base/: BaseResponse.kt
app/src/main/java/com/escatatic/shahadtips/data/mapper/: Mapper.kt
app/src/main/java/com/escatatic/shahadtips/data/model/: GoalsDataModel.kt  MatchDataModel.kt  PickDataModel.kt
app/src/main/java/com/escatatic/shahadtips/data/repository/: AddMatchRepositoryImpl.kt  HomeRepositoryImpl.kt  MatchRepositoryImpl.kt
app/src/main/java/com/escatatic/shahadtips/data/service/: ShahadTipsService.kt
app/src/main/java/com/escatatic/shahadtips/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/escatatic/shahadtips/domain/models/: Goals.kt  Match.kt  MatchDate.kt  Pick.kt  PicksByDate.kt  PicksByTipster.kt
app/src/main/java/com/escatatic/shahadtips/domain/repository/: AddMatchRepository.kt  HomeRepository.kt  MatchRepository.kt
app/src/main/java/com/escatatic/shahadtips/extensions/: DateExts.kt  FragmentExts.kt
app/src/main/java/com/escatatic/shahadtips/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/escatatic/shahadtips/home/adapters/: Adapter.kt  HomePagerAdapter.kt  PickByDateDiffItemCallback.kt  PicksDiffItemCallback.kt
app/src/main/java/com/escatatic/shahadtips/home/bottomsheet/: HomeBottomSheetFragment.kt
app/src/main/java/com/escatatic/shahadtips/home/match/: MatchFragment.kt  MatchViewEvent.kt  MatchViewModel.kt  MatchViewState.kt
app/src/main/java/com/escatatic/shahadtips/utils/: SimpleAnimatorListener.kt
app/src/main/res/drawable/: favorite_badge_shape.xml  ic_call_merge.xml  ic_campfire.xml  ic_checkbox_marked_circle.xml  ic_clock_time_four.xml  ic_close_circle.xml  ic_cloud_search_outline.xml  ic_database_refresh_outline.xml  ic_emoticon_happy_outline.xml  ic_emoticon_sad_outline.xml  ic_playlist_plus.xml  ic_star_face.xml  risky_badge_shape.xml  rounded_bottom_sheet_style.xml  sure_badge_shape.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_home.xml  fragment_add_match.xml  fragment_home.xml  fragment_match.xml  viewholder_pick.xml  viewholder_pick_by_date.xml
app/src/main/res/menu/: home_menu.xml  markas_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/escatatic/shahadtips/: ExampleUnitTest.kt
(+11 files in other folders)
