<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.escatatic.shahadtips.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_addMatchFragment"
            app:destination="@id/addMatchFragment" />
    </fragment>

    <fragment
        android:id="@+id/addMatchFragment"
        android:name="com.escatatic.shahadtips.addmatch.AddMatchFragment"
        android:label="AddMatchFragment" />

</navigation>